{
  "name": "IRON — Gym Tracker",
  "short_name": "IRON",
  "description": "Трекер тренировок с таймером отдыха",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='90' fill='%230a0a0a'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-family='Arial Black' font-size='240' fill='%23ff3d00' font-weight='900'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
