{
  "name": "IRON — Gym Tracker",
  "short_name": "IRON",
  "description": "Трекер тренировок с таймером отдыха",
  "start_url": "/gym-app.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%230a0a0a'/><text x='256' y='340' text-anchor='middle' font-family='Arial Black' font-size='240' fill='%23ff3d00' font-weight='900'>I</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
